<!DOCTYPE html>
<html lang="ru">
    <!-- Ваше решение -->
    <head>
        <meta charset="UTF-8">
        <title>01-semantic-mockup</title>
        <style>
            h1 {
                background-color: brown;
                color: aliceblue;
                text-align: center;
                padding: 10px 10px;
                margin: 0;
            }

            nav {
                background-color: #bb9f23;
                color: aliceblue;
                padding: 10px 10px;
                text-align: center;
            }
            main {
                background-color: green;
                padding: 10px 10px;
            }

            article {
                background-color: blue;
                color: antiquewhite;
                padding: 5px 5px;
                margin: 5px;
            }

            a {
                color: antiquewhite;
                font-size: 20px;
            }

            footer {
                background-color: palevioletred;
                color: aliceblue;
                text-align: center;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Header</h1>
            <nav>
                <a href="">Navigation 1</a>
                <a href="">Navigation 2</a>
                <a href="">Navigation 3</a>
            </nav>
        </header>
        <main>
            <article>
                <h2>Article 1</h2>
                <ul>
                    <li>Оригинальная трилогия</li>
                    <li>Трилогия приквелов</li>
                    <li>Трилогия сиквелов</li>
                </ul>
            </article>
            <article>
                <h2>Article 1</h2>
                <ol>
                    <li>Эпизод IV — Новая надежда</li>
                    <li>Эпизод V — Империя наносит ответный удар</li>
                    <li>Эпизод VI — Возвращение джедая</li>
                </ol>
            </article>
        </main>
        <footer>Footer</footer>
    </body>
</html>
